# .env

# Django
DJANGO_SECRET_KEY=tu_clave_secreta_aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=visual_safety.settings


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123


# PostgreSQL
POSTGRES_DB=security_db
POSTGRES_USER=security_user
POSTGRES_PASSWORD=security_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# ML Model Settings
DETECTION_MODEL_PATH=/app/backend/ml_models/best_model.pth
DETECTION_CONFIDENCE_THRESHOLD=0.6
RECORDING_BEFORE_SECONDS=300
RECORDING_AFTER_SECONDS=300

# Celery (para después)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0